Stack trace:
Frame         Function      Args
0007FFFF9C10  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFF8B10) msys-2.0.dll+0x1FEBA
0007FFFF9C10  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9EE8) msys-2.0.dll+0x67F9
0007FFFF9C10  000210046832 (000210285FF9, 0007FFFF9AC8, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFF9C10  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFF9C10  0002100690B4 (0007FFFF9C20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFF9EF0  00021006A49D (0007FFFF9C20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
000001030000 ntd1l.dll
0000012A0000 kern3l32.dll
7FFAEE9A0000 ntdll.dll
7FFAEDC40000 KERNEL32.DLL
7FFAEBD60000 KERNELBASE.dll
7FFAEB0F0000 InProcessClient64.dll
7FFAEDB80000 ADVAPI32.dll
7FFAEC990000 msvcrt.dll
7FFAEDE10000 sechost.dll
7FFAED290000 RPCRT4.dll
7FFAEC7C0000 USER32.dll
000210040000 msys-2.0.dll
7FFAEC2E0000 win32u.dll
7FFAECAD0000 GDI32.dll
7FFAEBC30000 gdi32full.dll
7FFAEC660000 msvcp_win.dll
7FFAEC510000 ucrtbase.dll
7FFAEB060000 FLTLIB.DLL
7FFAEB070000 VERSION.dll
7FFAEAD00000 CRYPTBASE.DLL
7FFAEC460000 bcryptPrimitives.dll
7FFAEE110000 IMM32.DLL
