{
  "type": "excalidraw",
  "version": 2,
  "source": "https://gascityhall.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "ttl",
      "x": 150,
      "y": 24,
      "text": "Convoy membership: tracks edges, not ownership",
      "fontSize": 21,
      "seed": 3291587650,
      "version": 1,
      "versionNonce": 3633762487,
      "width": 483.0,
      "height": 26.25,
      "fontFamily": 1,
      "originalText": "Convoy membership: tracks edges, not ownership",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "conv_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "conv",
      "x": 330,
      "y": 110,
      "width": 200,
      "height": 70,
      "seed": 3462333171,
      "version": 1,
      "versionNonce": 3895434173
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "conv_t",
      "x": 354.0,
      "y": 135.0,
      "width": 152.0,
      "height": 20.0,
      "seed": 3684671838,
      "version": 1,
      "versionNonce": 531042249,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "convoy: \"Sprint 42\"",
      "originalText": "convoy: \"Sprint 42\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "lineHeight": 1.25,
      "containerId": "conv"
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b1_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "b1",
      "x": 110,
      "y": 320,
      "width": 180,
      "height": 56,
      "seed": 3988436053,
      "version": 1,
      "versionNonce": 1392461060
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "b1_t",
      "x": 151.25,
      "y": 338.625,
      "width": 97.5,
      "height": 18.75,
      "seed": 1692732257,
      "version": 1,
      "versionNonce": 1065300160,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "fix login bug",
      "originalText": "fix login bug",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "b1"
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b2_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "b2",
      "x": 340,
      "y": 320,
      "width": 180,
      "height": 56,
      "seed": 4227572452,
      "version": 1,
      "versionNonce": 1897019309
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "b2_t",
      "x": 381.25,
      "y": 338.625,
      "width": 97.5,
      "height": 18.75,
      "seed": 2053107422,
      "version": 1,
      "versionNonce": 716085576,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "refactor auth",
      "originalText": "refactor auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "b2"
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b3_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "b3",
      "x": 570,
      "y": 320,
      "width": 180,
      "height": 56,
      "seed": 2054100235,
      "version": 1,
      "versionNonce": 2949052355
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "b3_t",
      "x": 603.75,
      "y": 338.625,
      "width": 112.5,
      "height": 18.75,
      "seed": 3173309836,
      "version": 1,
      "versionNonce": 1911236924,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "update API docs",
      "originalText": "update API docs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "b3"
    },
    {
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t1_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "t1",
      "x": 410,
      "y": 182,
      "width": -200,
      "height": 134,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          134
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 2213630815,
      "version": 1,
      "versionNonce": 672923521,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "t1_t",
      "x": 290.5,
      "y": 240.875,
      "width": 39.0,
      "height": 16.25,
      "seed": 1007524999,
      "version": 1,
      "versionNonce": 486667374,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "tracks",
      "originalText": "tracks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": "t1"
    },
    {
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t2_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "t2",
      "x": 430,
      "y": 182,
      "width": 0,
      "height": 134,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          134
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 260205193,
      "version": 1,
      "versionNonce": 3158206064,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "t2_t",
      "x": 410.5,
      "y": 240.875,
      "width": 39.0,
      "height": 16.25,
      "seed": 926196254,
      "version": 1,
      "versionNonce": 1480889714,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "tracks",
      "originalText": "tracks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": "t2"
    },
    {
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t3_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "t3",
      "x": 450,
      "y": 182,
      "width": 200,
      "height": 134,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          134
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 193483949,
      "version": 1,
      "versionNonce": 4141002095,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "t3_t",
      "x": 530.5,
      "y": 240.875,
      "width": 39.0,
      "height": 16.25,
      "seed": 3293019145,
      "version": 1,
      "versionNonce": 2852138517,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "tracks",
      "originalText": "tracks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": "t3"
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "cap",
      "x": 95,
      "y": 420,
      "text": "A convoy is a graph of related work. Each member is an ordinary work bead joined by a\nnon-blocking tracks dependency edge \u2014 the members keep their own identity and status\nand are NOT children of the convoy. Closing the convoy does not close its members.",
      "fontSize": 14,
      "seed": 1031347779,
      "version": 1,
      "versionNonce": 1448324865,
      "width": 595.0,
      "height": 17.5,
      "fontFamily": 1,
      "originalText": "A convoy is a graph of related work. Each member is an ordinary work bead joined by a\nnon-blocking tracks dependency edge \u2014 the members keep their own identity and status\nand are NOT children of the convoy. Closing the convoy does not close its members.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}