{
  "type": "excalidraw",
  "version": 2,
  "source": "https://gascityhall.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "ttl",
      "x": 210,
      "y": 24,
      "text": "drain: fan out over a convoy",
      "fontSize": 22,
      "seed": 3291587650,
      "version": 1,
      "versionNonce": 3633762487,
      "width": 308.0,
      "height": 27.5,
      "fontFamily": 1,
      "originalText": "drain: fan out over a convoy",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "conv",
      "x": 30,
      "y": 150,
      "width": 170,
      "height": 210,
      "seed": 3462333171,
      "version": 1,
      "versionNonce": 3895434173
    },
    {
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "convl",
      "x": 52,
      "y": 160,
      "text": "input convoy",
      "fontSize": 15,
      "seed": 110100963,
      "version": 1,
      "versionNonce": 951524198,
      "width": 90.0,
      "height": 18.75,
      "fontFamily": 1,
      "originalText": "input convoy",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m1_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "m1",
      "x": 48,
      "y": 196,
      "width": 134,
      "height": 40,
      "seed": 2927354476,
      "version": 1,
      "versionNonce": 2362222643
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "m1_t",
      "x": 85.0,
      "y": 206.625,
      "width": 60.0,
      "height": 18.75,
      "seed": 3660442801,
      "version": 1,
      "versionNonce": 2213415627,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "member A",
      "originalText": "member A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "m1"
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m2_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "m2",
      "x": 48,
      "y": 248,
      "width": 134,
      "height": 40,
      "seed": 2868050073,
      "version": 1,
      "versionNonce": 2320035762
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "m2_t",
      "x": 85.0,
      "y": 258.625,
      "width": 60.0,
      "height": 18.75,
      "seed": 2358364577,
      "version": 1,
      "versionNonce": 3909923539,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "member B",
      "originalText": "member B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "m2"
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m3_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "m3",
      "x": 48,
      "y": 300,
      "width": 134,
      "height": 40,
      "seed": 2524510119,
      "version": 1,
      "versionNonce": 3722226617
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "m3_t",
      "x": 85.0,
      "y": 310.625,
      "width": 60.0,
      "height": 18.75,
      "seed": 2399984513,
      "version": 1,
      "versionNonce": 1698977970,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "member C",
      "originalText": "member C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "m3"
    },
    {
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u1_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "u1",
      "x": 300,
      "y": 150,
      "width": 160,
      "height": 48,
      "seed": 3833023709,
      "version": 1,
      "versionNonce": 2299384605
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "u1_t",
      "x": 331.25,
      "y": 164.625,
      "width": 97.5,
      "height": 18.75,
      "seed": 484869423,
      "version": 1,
      "versionNonce": 2293276670,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "unit convoy A",
      "originalText": "unit convoy A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "u1"
    },
    {
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u2_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "u2",
      "x": 300,
      "y": 256,
      "width": 160,
      "height": 48,
      "seed": 655104776,
      "version": 1,
      "versionNonce": 1054762837
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "u2_t",
      "x": 331.25,
      "y": 270.625,
      "width": 97.5,
      "height": 18.75,
      "seed": 673140995,
      "version": 1,
      "versionNonce": 498324089,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "unit convoy B",
      "originalText": "unit convoy B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "u2"
    },
    {
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u3_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "u3",
      "x": 300,
      "y": 362,
      "width": 160,
      "height": 48,
      "seed": 1395293070,
      "version": 1,
      "versionNonce": 467243727
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "u3_t",
      "x": 331.25,
      "y": 376.625,
      "width": 97.5,
      "height": 18.75,
      "seed": 2794369793,
      "version": 1,
      "versionNonce": 3972729420,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "unit convoy C",
      "originalText": "unit convoy C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "u3"
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "s1",
      "x": 205,
      "y": 216,
      "width": 90,
      "height": -40,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -40
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 2380236672,
      "version": 1,
      "versionNonce": 517640267,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s2_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "s2",
      "x": 205,
      "y": 268,
      "width": 90,
      "height": 12,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          12
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 4207511876,
      "version": 1,
      "versionNonce": 489929932,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "s2_t",
      "x": 233.75,
      "y": 265.875,
      "width": 32.5,
      "height": 16.25,
      "seed": 3714060436,
      "version": 1,
      "versionNonce": 1453983925,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "drain",
      "originalText": "drain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": "s2"
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "s3",
      "x": 205,
      "y": 320,
      "width": 90,
      "height": 66,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          66
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 3229781507,
      "version": 1,
      "versionNonce": 887391095,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i1_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "i1",
      "x": 520,
      "y": 150,
      "width": 170,
      "height": 48,
      "seed": 2632484866,
      "version": 1,
      "versionNonce": 807797897
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "i1_t",
      "x": 545.0,
      "y": 164.625,
      "width": 120.0,
      "height": 18.75,
      "seed": 3411999051,
      "version": 1,
      "versionNonce": 1016553240,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "item formula (A)",
      "originalText": "item formula (A)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "i1"
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i2_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "i2",
      "x": 520,
      "y": 256,
      "width": 170,
      "height": 48,
      "seed": 4232509671,
      "version": 1,
      "versionNonce": 1098985561
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "i2_t",
      "x": 545.0,
      "y": 270.625,
      "width": 120.0,
      "height": 18.75,
      "seed": 2361669007,
      "version": 1,
      "versionNonce": 68015832,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "item formula (B)",
      "originalText": "item formula (B)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "i2"
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i3_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "id": "i3",
      "x": 520,
      "y": 362,
      "width": 170,
      "height": 48,
      "seed": 1372894593,
      "version": 1,
      "versionNonce": 3359882556
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "i3_t",
      "x": 545.0,
      "y": 376.625,
      "width": 120.0,
      "height": 18.75,
      "seed": 2545513800,
      "version": 1,
      "versionNonce": 2962450878,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "item formula (C)",
      "originalText": "item formula (C)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "lineHeight": 1.25,
      "containerId": "i3"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "r1",
      "x": 462,
      "y": 174,
      "width": 56,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 2089996062,
      "version": 1,
      "versionNonce": 1906330066,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "r2",
      "x": 462,
      "y": 280,
      "width": 56,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 3531151460,
      "version": 1,
      "versionNonce": 1390581486,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "id": "r3",
      "x": 462,
      "y": 386,
      "width": 56,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 2638111277,
      "version": 1,
      "versionNonce": 1909982275,
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "focus": 0,
      "gap": 1
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "id": "cap",
      "x": 40,
      "y": 450,
      "text": "drain scatters each convoy member into its own one-member unit convoy and runs the item\nformula for each, in parallel. context=\"separate\" gives every item its own root; member_access=\n\"exclusive\" reserves the member while its item runs.",
      "fontSize": 14,
      "seed": 1031347779,
      "version": 1,
      "versionNonce": 1448324865,
      "width": 665.0,
      "height": 17.5,
      "fontFamily": 1,
      "originalText": "drain scatters each convoy member into its own one-member unit convoy and runs the item\nformula for each, in parallel. context=\"separate\" gives every item its own root; member_access=\n\"exclusive\" reserves the member while its item runs.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}